{
  "name": "Compta SCI",
  "short_name": "Compta SCI",
  "description": "Comptabilité de SCI : factures, justificatifs et export Excel.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E9EDF1",
  "theme_color": "#2C5F8A",
  "lang": "fr",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
